ControlM_Manager_GUI/CustomControls/OSInfoSelector.xaml

<UserControl x:Class="ControlM_Manager_GUI.CustomControls.OSInfoSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlM_Manager_GUI.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CbxStyleDefault" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="84" Width="528">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbxOSname" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  Style="{StaticResource CbxStyleDefault}"
                  SelectedValue="{Binding OSName}">
            <ComboBoxItem Content="Microsoft Windows"/>
            <ComboBoxItem Content="Linux"/>
            <ComboBoxItem Content="AIX"/>
        </ComboBox>
        <ComboBox x:Name="cbxOSversion" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                  Style="{StaticResource CbxStyleDefault}"
                  SelectedValue="{Binding OSVersion}"
                  >
            <ComboBoxItem Content="Server 2012 R2"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <ComboBox x:Name="cbxOSarchitecture" Grid.Column="3" Grid.Row="1"
                  Style="{StaticResource CbxStyleDefault}"
                  SelectedValue="{Binding OSArchitecture}">
            <ComboBoxItem Content="64 bit"/>
            <ComboBoxItem Content="32 bit"/>
        </ComboBox>
    </Grid>
</UserControl>
