ControlM_Manager_GUI/CustomControls/OSInfoSelector.xaml

<UserControl x:Class="ControlM_Manager_GUI.CustomControls.OSInfoSelector"
             x:Name="selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlM_Manager_GUI.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:OSNameList x:Key="osnamelist"/>
        <Style x:Key="CbxStyleDefault" TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8 4"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <!--Setter Property="FontSize" Value="5"/-->
        </Style>
    </UserControl.Resources>
    <Grid Height="60" Width="528" DataContext="{Binding Source={StaticResource osnamelist}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbxOSname" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  Style="{StaticResource CbxStyleDefault}" 
                  ItemsSource="{Binding}" 
                  SelectedIndex="-1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbxOSversion" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                  Style="{StaticResource CbxStyleDefault}"
                  SelectedIndex="-1"
                  ItemsSource="{Binding Path=osVersionList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbxOSarchitecture" Grid.Column="3" Grid.Row="1"
                  Style="{StaticResource CbxStyleDefault}"
                  SelectedIndex="-1"
                  ItemsSource="{Binding Path=osVersionList/osArchitectureList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
