ControlM_Manager_GUI/View/MachineWriter.xaml

<Window x:Class="ControlM_Manager_GUI.View.MachineWriter"
        x:Name="window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlM_Manager_GUI.View"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      Title="MachineViewer" FontSize="22" WindowStyle="None"
      MouseDown="OnMouseDown">
    <Window.Resources>
        <Style x:Name="RowDefs" TargetType="RowDefinition">
            <Setter Property="Height" Value="42"/>
        </Style>
        <Style x:Name="ColDefs" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="132"/>
        </Style>
        <Style x:Key="MonoFont" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style x:Name="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle_Invalid" TargetType="{x:Type TextBox}" 
               BasedOn="{StaticResource ResourceKey=MonoFont}">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="LightPink"/>
            
        </Style>
    </Window.Resources>
    <Grid x:Name="OuterWrapper" Width="798" Height="402" DataContext="{Binding ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2"
               HorizontalAlignment="Center" FontSize="37" FontWeight="DemiBold">
            新規ノードを追加
        </Label>
        <TextBox x:Name="tbxHostname"
                 Style="{StaticResource ResourceKey=MonoFont}" 
                 Grid.Row="2" Text="{Binding Hostname,Mode=TwoWay}" LostFocus="OnValidateTxb"/>
        <TextBlock Grid.Row="2">Host Name</TextBlock>
        <TextBox x:Name="tbxDomain"
                 Style="{StaticResource ResourceKey=MonoFont}" 
                 Grid.Row="3" Text="{Binding Domain,Mode=TwoWay}" LostFocus="OnValidateTxb"/>
        <TextBlock Grid.Row="3">Domain</TextBlock>
        <TextBox x:Name="tbxIPv4"
                 Style="{StaticResource ResourceKey=MonoFont}" 
                 Grid.Row="4" Text="{Binding IPv4,Mode=TwoWay}" LostFocus="OnValidateTxb"/>
        <TextBlock Grid.Row="4">IPv4</TextBlock>
        <TextBox x:Name="tbxIPv6"
                 Style="{StaticResource ResourceKey=MonoFont}" 
                 Grid.Row="5" Text="{Binding IPv6,Mode=TwoWay}" LostFocus="OnValidateTxb"/>
        <TextBlock Grid.Row="5">IPv6</TextBlock>
        <TextBox 
                 Style="{StaticResource ResourceKey=MonoFont}" 
                 Grid.Row="6" Text="{Binding OSInformation,Mode=TwoWay}" LostFocus="OnValidateTxb"/>
        <TextBlock Grid.Row="6">OS Info</TextBlock>

        <Grid Margin="6" Height="47"
            Grid.Row="7" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnUpload" Margin="0" Grid.Column="0" IsEnabled="False" Click="OnUploadClicked">Upload</Button>
            <Button Margin="0" Grid.Column="4" Click="OnCancelClicked">cancel</Button>
        </Grid>
    </Grid>

</Window>