ControlM_Manager_GUI/View/NodeViewer_Obsolete.xaml

<Window x:Class="ControlM_Manager_GUI.View.NodeViewer"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:ControlM_Manager_GUI.View"
        xmlns:model="clr-namespace:ControlM_Manager_GUI.Model"
        xmlns:customcontrols="clr-namespace:ControlM_Manager_GUI.CustomControls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MachineWriter" FontSize="22" WindowStyle="None"
        MouseDown="OnMouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Background="DarkRed" Foreground="White">X</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Name="RowDefs" TargetType="RowDefinition">
            <Setter Property="Height" Value="42"/>
        </Style>
        <Style x:Name="ColDefs" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="132"/>
        </Style>
        <Style x:Key="MonoFontTxbBase" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/-->
                    <Setter Property="Foreground" Value="LightPink"/>
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Grid.ColumnSpan" Value="5"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
        </Style>
        <Style x:Name="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="OuterWrapper" Width="830" Height="444" DataContext="{Binding ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2"
               HorizontalAlignment="Center" FontSize="37" FontWeight="DemiBold">
            新規ノードを追加
        </Label>
        <TextBox x:Name="txbHostname" Grid.Row="2" Style="{StaticResource MonoFontTxbBase}">
            <TextBox.Text>
                <Binding Path="DisplayedNode/HostsEntries"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <model:MachinViewerTxbRule 
                            RegexString="^[A-Za-z]{3,}[A-Za-z0-9]{5,27}$"
                            Tag="Hostname"
                            ErrorMessage="HostName Syntax: First 3 digits must be alphabets, followed by alphanumeric combo, max length is 37"
                            TextboxValidatedEventHandler="OnTextboxValidated"
                            TextboxValidationLostEventHandler="OnTextboxValidationLost"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2">Host Name</TextBlock>
        <TextBox x:Name="txbDomain" Grid.Row="3" Style="{StaticResource MonoFontTxbBase}">
            <TextBox.Text>
                <Binding Path="Domain" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <model:MachinViewerTxbRule 
                            RegexString="^\.([A-Za-z]+\.)+[A-Za-z]+$"
                            Tag="Domain"
                            ErrorMessage="Domain Syntax: Must Start with a '.' character, with alphanumeric combo separated with single '.'s; cannot end with '.'s."
                            TextboxValidatedEventHandler="OnTextboxValidated"
                            TextboxValidationLostEventHandler="OnTextboxValidationLost"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="3">Domain</TextBlock>
        <TextBox Grid.Row="4" Style="{StaticResource MonoFontTxbBase}">
            <TextBox.Text>
                <Binding Path="IPv4" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <model:MachineViewerIPRule 
                            CheckMode="v4" 
                            Tag="IPv4"
                            TextboxValidatedEventHandler="OnTextboxValidated"
                            TextboxValidationLostEventHandler="OnTextboxValidationLost"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4">IPv4</TextBlock>
        <TextBox Grid.Row="5" Style="{StaticResource MonoFontTxbBase}">
            <TextBox.Text>
                <Binding Path="IPv6" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <model:MachineViewerIPRule 
                            CheckMode="v6"
                            Tag="IPv6"
                            TextboxValidatedEventHandler="OnTextboxValidated"
                            TextboxValidationLostEventHandler="OnTextboxValidationLost"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="5">IPv6</TextBlock>
        <customcontrols:OSInfoSelector x:Name="osSelector" Grid.Column="2" 
                                       Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="2"
                                       FontSize="18"/>
        <TextBlock Grid.Row="6">OS Info</TextBlock>

        <Grid Margin="16 0" Height="47"
            Grid.Row="8" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Margin="0" Grid.Column="0" Click="OnConfirmClicked" IsEnabled="False">Confirm</Button>
            <Button x:Name="btnClear" Margin="0" Grid.Column="2" Click="OnClearClicked">Clear</Button>
            <Button Margin="0" Grid.Column="4" Click="OnCancelClicked">cancel</Button>
        </Grid>
    </Grid>

</Window>